<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UFT-8">
        <title>Odin-reipes</title>
    </head>
    <body>
        <h1>Odin Recipes</h1>
        <ul>
            <li><a href="recipes/lasagna.html" target="_blank" rel="noopener noreferrer">Lasagna</a></li>
            <li><a href="recipes/cobb-salad.html" target="_blank" rel="noopener noreferrer">Cobb-Salad</a></li>
            <li><a href="recipes/chicken-pasta.html" target="_blank" rel="noopener noreferrer">chicken-pasta</a></li>
        </ul>

    </body>
</html>